version: "3.7"
services:
    iim_mysql:
        container_name: iim-mysql
        hostname: by_mysql
        image: mysql:5.7
        ports:
            - '3306:3306'
        environment:
            - MYSQL_ROOT_PASSWORD=root
